@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1466px)
	h1
		font-size: 60px
	h2
		font-size: 50px
	.header-flex_adv p
		font-size: 28px

	.header-flex_adv
		h2
			margin-top: 50px			
			.month-day
				font-size: 40px

	.header-flex-counter-wrap
		width: 280px
		.header-flex-counter-digit
			font-size: 120px
			line-height: 1.2
		.header-flex-counter-word
			margin-top: 0px
			margin-bottom: 20px

	.button
		font-size: 36px
		padding: 10px 70px

	.header-flex_sign 
		p
			margin-top: 15px
			font-size: 18px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.header_angle-string-holder
		display: none
	.masters
		flex-direction: column
		.masters-child
			width: 100%
		.masters-child.left
			border-right: none
			border-bottom: 1px solid $main


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body.home-page 
		.header__page
			min-height: 900px

	.masters
		height: auto


@media only screen and (max-width : 815px)

	.main
		overflow: hidden


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body.home-page 
		.header__page
			min-height: 1000px
	.header-flex_adv
		width: 100%
	.header-flex-counter-wrap
		margin-top: 0px
		margin-right: 30%
	.header-flex-wrapper
		margin-bottom: 20px

@media only screen and (max-width : 600px)
	body.home-page 
		.header__page
			min-height: 850px
	h1
		font-size: 45px
	h2
		font-size: 38px
	.header-flex_adv p
		font-size: 22px

	.header-flex_adv
		h2
			margin-top: 38px			
			.month-day
				font-size: 32px		

	.header-flex-counter-wrap
		width: 200px

	.masters-child__container
		flex-direction: column
		align-items: center	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body.home-page 
		.header__page
			min-height: 1000px

	.button
		font-size: 26px
		padding: 5px 30px

	.header-flex_sign
		p
			margin-top: 15px
			font-size: 14px

	.header-flex-counter-wrap
		margin-right: 20%			


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

