$default-font: "roboto-example", sans-serif
$bold-font: "roboto-bold", sans-serif
$regular-font: "roboto-regular", sans-serif
$thin-font: "roboto-thin", sans-serif
$medium-font: "roboto-medium", sans-serif
$main: #ffd14f
$accent: #ba1150
$light-blue: #c97b89
$blue: #984c5a

