@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

h1
	font-size: 70px
	line-height: 1.1
h2
	font-size: 60px
	line-height: 1.0
h3
	font-size: 35px
h2, h3
	font-weight: normal


body
	font-size: 22px
	min-width: 320px
	position: relative
	line-height: 1.32
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: $light-blue
	color: $main
	&.home-page
		margin: 0
		.header__page
			height: 100vh
			min-height: 700px		

header, section 
	position: relative
	-webkit-background-size: cover
	background-size: cover
	background-position: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	margin: 0 auto
	max-width: 1680px
	padding: 0 30px


.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $blue
		animation: eclipse 5s ease-out infinite	
	> *
		position: relative

@keyframes eclipse
	0%
		opacity: .6
	50%
		opacity: .5
	100%
		opacity: .6	

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
	.header-flex-center
		margin: auto 0
		width: 100%

.header-flex-wrapper
	overflow: hidden

.header-flex_adv
	float: left
	width: calc(100% - 365px)
	h1
		color: $accent
		text-transform: uppercase
		font-family: roboto-bold,sans-serif
		margin-bottom: 0px
		.white
			color: $main
		.small
			text-transform: lowercase
	p
		font-size: 36px
		margin-top: 0px
	h2
		font-family: roboto-regular,sans-serif
		border-left: 8px solid $accent
		padding-left: 15px
		margin-top: 100px
		.month-day
			font-size: 50px
		.robo-light
			font-family: roboto-example,sans-serif
		.time-zone
			font-size: 30px	
.header-flex-counter-wrap
	width: 365px
	float: right
	text-align: center
	border: 2px solid $main
	margin-top: 60px
	border-radius: 4px
	.header-flex-counter-digit
		font-family: roboto-thin,sans-serif
		font-size: 180px
		margin: 20px 0 0 0
	.header-flex-counter-word
		font-family: roboto-example,sans-serif
		font-size: 38px
		line-height: 1
		margin-bottom: 50px

.header-flex_sign
	text-align: center
	p
		margin-top: 30px		
.button
	display: inline
	background-color: transparent
	border-radius: 4px
	color: $accent
	border: 2px solid $accent
	font-family: roboto-medium,sans-serif
	font-size: 50px
	text-transform: uppercase
	padding: 13px 108px
	cursor: pointer
	transition: all 0.5s
	outline: none
	&:hover
		background-color: $accent
		color: $main
		border: 2px solid $main		

.header_angle-string-holder
	position: absolute
	left: 50%	
	bottom: 50px
	-webkit-transform: translate(-50%)		
	-moz-transform: translate(-50%)		
	-o-transform: translate(-50%)		
	-ms-transform: translate(-50%)		
	transform: translate(-50%)
	animation: turning 1.5s ease-out infinite
	a
		text-decoration: none
	.angle-inline
		display: block
		font-size: 50px
	.angle-inline-top
		animation: blink-1st 1.5s ease-out infinite
	.angle-inline-bottom
		animation: blink-2nd 1.5s ease-out infinite	

@keyframes turning
	0%
		bottom: 75px
	100%
		bottom: 25px

@keyframes blink-1st
	0%
		color: $main
	33%
		color: $accent	
	66%
		color: $main
	100%
		color: $accent

@keyframes blink-2nd
	0%
		color: $accent	
	33%
		color: $main	
	66%
		color: $accent
	100%
		color: $main		
		

.masters
	height: 100vh
	background-color: $light-blue
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	border-top: 1px solid $main
	&-child
		width: 50%
		height: 100%	
		display: flex
		&__container
			margin: auto
			display: flex
			flex-direction: center
			align-items: center
			&-text
				padding-left: 50px
				h3
					text-transform: uppercase
					&.right
						border-bottom: 3px solid $main
			&-text.right
				max-width: 450px
	&-child.left
		border-right: 1px solid $main

.preloader
	position: fixed
	top: 0 
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $blue
	.pulse
		position: relative
		left: 50%
		top: 50vh
		width: 30px
		height: 30px
		animation: spinning 5s ease-out infinite
@keyframes spinning
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)	
	











@import "media" // Всегда в конце
